[2] pry(#<Middleware::Overrider>)> env
=> {"CONTENT_LENGTH"=>"86",
 "CONTENT_TYPE"=>"application/json",
 "GATEWAY_INTERFACE"=>"CGI/1.1",
 "PATH_INFO"=>"/override",
 "QUERY_STRING"=>"",
 "REMOTE_ADDR"=>"::1",
 "REMOTE_HOST"=>"::1",
 "REQUEST_METHOD"=>"POST",
 "REQUEST_URI"=>"http://localhost:8080/override",
 "SCRIPT_NAME"=>"",
 "SERVER_NAME"=>"localhost",
 "SERVER_PORT"=>"8080",
 "SERVER_PROTOCOL"=>"HTTP/1.1",
 "SERVER_SOFTWARE"=>"WEBrick/1.7.0 (Ruby/3.0.0/2020-12-25)",
 "HTTP_USER_AGENT"=>"PostmanRuntime/7.24.1",
 "HTTP_ACCEPT"=>"*/*",
 "HTTP_CACHE_CONTROL"=>"no-cache",
 "HTTP_POSTMAN_TOKEN"=>"279c71e3-6e9e-4e0c-871d-9352d8a173cd",
 "HTTP_HOST"=>"localhost:8080",
 "HTTP_ACCEPT_ENCODING"=>"gzip, deflate, br",
 "HTTP_CONNECTION"=>"keep-alive",
 "rack.version"=>[1, 3],
 "rack.input"=>#<StringIO:0x00007fe7578f9850>,
 "rack.errors"=>#<IO:<STDERR>>,
 "rack.multithread"=>true,
 "rack.multiprocess"=>false,
 "rack.run_once"=>false,
 "rack.url_scheme"=>"http",
 "rack.hijack?"=>true,
 "rack.hijack"=>#<Proc:0x00007fe7578f97b0 /Users/bonsuadam/.rvm/gems/ruby-3.0.0@overrider/gems/rack-2.2.3/lib/rack/handler/webrick.rb:83 (lambda)>,
 "rack.hijack_io"=>nil,
 "HTTP_VERSION"=>"HTTP/1.1",
 "REQUEST_PATH"=>"/override"}